- if resource.present? && resource.errors.any?
  .alert.alert-danger.alert-dismissible.fade.show role="alert"
    h4.alert-heading The following errors prevented the #{resource.class.name.downcase} from being saved
    ul
      - resource.errors.full_messages.each do |msg|
        li
          = msg

    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
