.border-top.bg-light
  .container.d-flex.justify-content-center.my-2
    span.me-3
      | By @remotronic

    = link_to nil, class: 'nav-link' do
      i.fa-solid.fa-file-lines.pe-1.d-none.d-sm-inline
      | Privacy Policy