doctype html
html
  head
    title FinanceTracker

    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_pack_tag 'application', "data-turbolinks-track": 'reload'

    link rel='preconnect' href='https://fonts.googleapis.com'
    link rel='preconnect' href='https://fonts.gstatic.com'
    link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap' rel='stylesheet'

  body
    = yield
